<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fps</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: rgb(54, 54, 54);
        }

        nav {
            background-color: black;
            text-align: center;
        }

        nav ul {
            display: inline-flex;
            list-style: none;
        }

        nav li {
            width: 120px;
            margin: 5px;
            padding: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .submenu {
            display: none;
        }

        nav ul li:hover .submenu {
            display: block;
            position: absolute;
            background-color: black;
            margin-top: 15px;
            margin-left: -38px;
        }

        nav ul li:hover .submenu ul {
            display: block;
        }

        nav ul li:hover .submenu ul li {
            width: 150px;
            text-align: center;
            border-radius: 10px;
            transition: 0.8s;
        }

        nav ul li:hover .submenu ul li:hover {
            background-color: rgb(80, 80, 80);
        }

        h1 {
            color: white;
            font-size: 40px;
            margin-left: 30px;
            margin-top: 70px;
        }

        .e-sports {
            text-decoration: underline rgb(255, 8, 0);
            color: white;
            margin-left: 30px;
            font-size: 20px;
            margin-top: 2px;
        }

        p {
            color: white;
            margin-left: 30px;
            margin-top: 5px;
        }

        .container {
            display: flex;
        }

        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 15px;
            margin-right: 70rem;
        }

        .card {
            width: 325px;
            background-color: #949494;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .conteudo {
            padding: 16px;
        }

        .conteudo h2 {
            font-size: 28px;
            margin-bottom: 8px;
        }

        .conteudo p {
            color: #ffffff;
            font-size: 15px;
            line-height: 1.3;

        }

        .conteudo .square {
            display: inline-block;
            padding: 8px 16px;
            background-color: rgb(80, 80, 80);
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: #ffffff;
        }

        .container2 {
            max-width: 700px;
        }

        .video {
            width: 100%;
            padding-top: 56.25%;
            position: relative;
        }

        .video iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            border-radius: 10px;
            margin-left: 30px;
            margin-top: 10px -10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="historia.html">História</a></li>
            <li><a href="#">Categorias▼</a>

                <div class="submenu">
                    <ul>
                        <li><a href="moba.html">Moba</a></li>
                        <li><a href="fps.html">Fps</a></li>
                        <li><a href="luta.html">Luta</a></li>
                    </ul>
                </div>

            </li>
            <li><a href="org.html">Organizações</a></li>
            <li><a href="jogos.html">Jogos</a></li>
        </ul>
    </nav>
    <h1>FPS</h1>
    <p class="e-sports">O que é fps?</p>
    <p>Os jogos FPS (ou First-Person Shooters) é o que o proprio nome descreve, jogos que<br>
        a visão do jogador é em primeira pessoa. Esses títulos<br>
        são focados em tiro, ação, estrategia, com diversos equipamentos no geral militares.<br>
        Há diversas categorias dentro desse gênero distinto, essas categorias podem varias<br>
        como modos de se jogar, como
        um mata a mata entre equipes ou
        terroristas VS contra<br>
        terroristas, esses dois são os modos mais jogados do gênero fps.</p>
    <br>
    <p class="e-sports">Jogos mais populares da categoria FPS</p>
    <div class="card-container">
        <div class="card">
            <img src="img/r6.png" alt="r6">
            <div class="conteudo">
                <h2>Rainbow six</h2>
                <p>Tom Clancy's Rainbow Six Siege é um videojogo do género first person shooter produzido pela Ubisoft
                    Montreal. Foi anunciado pela Ubisoft a 9 de Junho de 2014 na Electronic Entertainment Expo 2014 onde
                    foi muito aplaudido pela crítica. Foi lançado para Xbox One, PlayStation 4 e para Microsoft Windows.
                </p>
                <a href="https://store.steampowered.com/app/359550/Tom_Clancys_Rainbow_Six_Siege/" class="square">Veja
                    Mais</a>
            </div>
        </div>
        <div class="card">
            <img src="img/vlrt.png" alt="vava">
            <div class="conteudo">
                <h2>Valorant</h2>
                <p>Valorant é um jogo eletrônico multijogador gratuito para jogar de tiro em primeira pessoa
                    desenvolvido e publicado pela Riot Games.</p>
                <a href="https://playvalorant.com/pt-br/?gad=1&gclid=CjwKCAjw7oeqBhBwEiwALyHLM3fjnFOJYNcVBrqsAKkP_fnAwjGQNYms2WSydK0q571E81wzpjyNvxoCl64QAvD_BwE&gclsrc=aw.ds"
                    class="square">Veja Mais</a>
            </div>
        </div>
        <div class="card">
            <img src="img/cs2.png" alt="cs">
            <div class="conteudo">
                <h2>CS-2</h2>
                <p>Counter-Strike 2 é um jogo tático multijogador de tiro em primeira pessoa de 2023 desenvolvido e
                    publicado pela Valve. É a quinta parcela principal da série Counter-Strike.</p>
                <a href="https://store.steampowered.com/app/730/CounterStrike_2/" class="square">Veja Mais</a>
            </div>
        </div>
        <div class="card">
            <img src="img/mw2.jpg" alt="cod">
            <div class="conteudo">
                <h2>Call of Duty</h2>
                <p>Call of Duty é uma série de jogos eletrônicos de tiro em primeira pessoa e franquia de mídia
                    publicada pela Activision. O primeiro título da série foi lançado em 2003 exclusivamente para
                    computadores. Mais tarde a série se expandiu para os mais variados sistemas, consoles, portáteis e
                    smartphones.</p>
                <a href="https://store.steampowered.com/app/1938090/Call_of_Duty/?l=portuguese" class="square">Veja
                    Mais</a>
            </div>
        </div>
    </div>
    <p class="e-sports">Momentos de jogos fps no E-sports</p>
    <p>Quando o brasil ganhou o mundial da pro league de Rainbow Six Siege em 2018.<br>
        mesmo jogando contra um dos times mais temidos na época eles conseguiram a vitoria<br>
        em cima da penta.</p>
    <div class="container2">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/nEwr39TwOdU?si=K1P0pyAk3AB5_leO&amp;start=705"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>
    <p>Quando o time da LOUD ganhou o champions de valorant em 2022 em cima da optic gaming.<br>
        literalmente foi uma grande surpresa pra uma empresa que veio muito recente.</p>
    <div class="container2">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/epXxTChozbU?si=s784fSCKUewTyiS5&amp;start=19888"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>
    <p>Um 4K que levou o brasil a simplesmente ser campeã do mundo no cs-go em 2016.<br>
        Essa jogada pode ser considerada um grande triunfo para o E-sports no mundo e no Brasil.</p>
    <div class="container2">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/pEn8dOtOLqg?si=EwctRns3YP_4-CsD&amp;start=82"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>