<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: rgb(54, 54, 54);
        }

        nav {
            background-color: black;
            text-align: center;
        }

        nav ul {
            display: inline-flex;
            list-style: none;
        }

        nav li {
            width: 120px;
            margin: 5px;
            padding: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .submenu {
            display: none;
        }

        nav ul li:hover .submenu {
            display: block;
            position: absolute;
            background-color: black;
            margin-top: 15px;
            margin-left: -38px;
        }

        nav ul li:hover .submenu ul {
            display: block;
        }

        nav ul li:hover .submenu ul li {
            width: 150px;
            text-align: center;
            border-radius: 10px;
            transition: 0.8s;
        }

        nav ul li:hover .submenu ul li:hover {
            background-color: rgb(80, 80, 80);
        }

        h1 {
            color: white;
            font-size: 40px;
            margin-left: 30px;
            margin-top: 70px;
        }

        .e-sports {
            text-decoration: underline rgb(255, 8, 0);
            color: white;
            margin-left: 30px;
            font-size: 20px;
            margin-top: 2px;
        }

        p {
            color: white;
            margin-left: 30px;
            margin-top: 5px;
        }

        .container {
            padding: 2rem;
            margin-right: 70rem;
        }

        .slider-wrapper {
            position: relative;
            max-width: 48rem;
            margin: 0 auto;
        }

        .slider {
            display: flex;
            aspect-ratio: 16 / 9;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
            border-radius: 0.5rem;
            -ms-overflow-style: none;
            /* Esconde o scrollbar no IE e no Edge */
            scrollbar-width: none;
            /* esconde o scrollbar no Firefox */
        }

        /* Esconde o scrolbar no opera */
        .slider::-webkit-scrollbar {
            display: none;
        }

        .slider img {
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;
        }

        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .slider-nav a {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.75;
            transition: opacity ease 250ms;
        }

        .slider-nav a:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="historia.html">História</a></li>
            <li><a href="#">Categorias▼</a>

                <div class="submenu">
                    <ul>
                        <li><a href="moba.html">Moba</a></li>
                        <li><a href="fps.html">Fps</a></li>
                        <li><a href="luta.html">Luta</a></li>
                    </ul>
                </div>

            </li>
            <li><a href="org.html">Organizações</a></li>
            <li><a href="jogos.html">Jogos</a></li>
        </ul>
    </nav>
    <h1>E-sports</h1>
    <p class="e-sports">O que são?</p>
    <p>E-sports é o termo para Esporte Eletrônico, que vem crescendo constantemente durante os anos 2000,<br>
        ele vem crescendo cada vez mais forte e organizada no Brasil e no mundo, cerca de 165 milhões de pessoas<br>
        acompamham partidas de e-sports no mundo inteiro, no Brasil 64,3% do público tem o hábito de jogar os
        e-sports<br>
    </p>
    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="img/vct.png" alt="Estadio o iberapuera" />
                <img id="slide-2" src="img/liquid.png" alt="liquid ganhando o mundial de 2018" />
                <img id="slide-3" src="img/careca.png" alt="careca beijando o trofeu" />
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
    </section>
    <p class="e-sports">Os E-sports são considerados Esporte?</p>
    <p>Nesses ultimos meses entrou uma discussão sobre se os E-sports são um esporte, mas o que causou essa
        discussão?<br>
        Foi na época a ministra do exporte que recentemente saiu do cargo, essa foi a seguinte frase dela:<br>
        "A meu ver o esporte eletrônico é uma indústria de entretenimento, não é esporte. Então você se diverte jogando
        videogame
        ,<br> você se divertiu. O atleta de eSports treina, mas a Ivete Sangalo também treina para dar show e ele não é
        atleta, ela é uma<br>
        artista que trabalha com entretenimento. O jogo eletrônico não é imprevisível, ele é desenhado por uma
        programação digital,<br>
        cibernética. É uma programação, ela é fechada, diferente do esporte", afirmou a ex-atleta em entrevista ao
        UOL.<br>
        um profissional respondeu a ministra:<br>
        Senhora ministra, eu queria falar em nome de todos os atletas de eSports, que são muitos aliás, que eSports é um
        esporte sim! Acho que fazer a comparação que você fez é ignorar todo processo que a pessoa tem de preparo físico
        e mental para disputar uma competição. A senhora me desculpe, mas eu acho que a diferença está exatamente na sua
        imprevisibilidade e no seu desconhecimento deste nosso mercado gigantesco, que movimenta milhões e atrai
        milhares de pessoas.
    </p>
</body>

</html>